{
    "recommendations": [
        "ryuta46.multi-command",
        "stkb.rewrap",
        // "auchenberg.vscode-browser-preview",
        // "tabnine.tabnine-vscode",
        // "ms-python.python",
    ]
}
